{
  "name": "mithril101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack src/index.js --output dist/app.js -d --watch",
    "build": "webpack src/index.js --output dist/app-min.js -p --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mithril": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
